require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'payok_mobile_tokook' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])

  pod 'RNGestureHandler', :path => '../node_modules/react-native-gesture-handler'
  pod 'Yoga', :path => '../node_modules/react-native/ReactCommon/yoga', :modular_headers => true
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'



  pod 'RNReanimated', :path => '../node_modules/react-native-reanimated'

  pod 'RNCClipboard', :path => '../node_modules/@react-native-community/clipboard'



  pod 'react-native-webview', :path => '../node_modules/react-native-webview'


  pod 'react-native-netinfo', :path => '../node_modules/@react-native-community/netinfo'

  pod 'react-native-config', :path => '../node_modules/react-native-config'

  pod 'RNDeviceInfo', :path => '../node_modules/react-native-device-info'

  pod 'react-native-image-resizer', :path => '../node_modules/react-native-image-resizer'

  pod 'react-native-maps', :path => '../node_modules/react-native-maps'

  pod 'RNCPicker', :path => '../node_modules/@react-native-picker/picker'

  pod 'react-native-in-app-review', :path => '../node_modules/react-native-in-app-review'

  pod 'react-native-simple-toast', :path => '../node_modules/react-native-simple-toast'

  pod 'RNCCheckbox', :path => '../node_modules/@react-native-community/checkbox'

  pod 'RNSentry', :path => '../node_modules/@sentry/react-native'

  pod 'react-native-camera', :path => '../node_modules/react-native-camera'



  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'RNCAsyncStorage', :path => '../node_modules/@react-native-community/async-storage'

  target 'payok_mobile_tokookTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'payok_mobile_tokook-tvOS' do
  # Pods for tokook_mobile-tvOS

  target 'payok_mobile_tokook-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
