<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://api.tokook.id/v1/</domain>
                <domain includeSubdomains="true">https://sandbox.tokook.id/v1/</domain>
    </domain-config>
</network-security-config>